<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Sorvetes</title>
  <style>
    /* Add some basic styling to make it look nice */
    body {
      font-family: Arial, sans-serif;
      background-color: #eee; /* Solid gray background */
    }
    h1 {
      color: #6c5ce7; /* A lovely purple color */
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #6c5ce7;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Lista de Sorvetes</h1>
  <ul>
    {% for sorvete in Sorvetes %}
    <li><a href="{{ url_for('sorvete.get_sorvete', id_sorvete=sorvete.id) }}">{{ sorvete.Categoria.nome }} (ID: {{ sorvete.Categoria.id }})</a></li>
    {% endfor %}
  </ul>
</body>
</html>